---
- name: 'Install GPG package'
  package:
    name: 'gpg'
    state: present
    update_cache: true

- name: 'Install Puppet repository'
  apt:
    deb: https://apt.puppet.com/puppet{{ foreman_puppet_repositories_version }}-release-{{ ansible_distribution_release }}.deb
